\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}HIPSR User's Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:hipsr-hi-pulsar-signal-processor}{{1}{3}{HIPSR User's Guide\relax }{chapter.1}{}}
\newlabel{user_guide:hipsr-user-s-guide}{{1}{3}{HIPSR User's Guide\relax }{chapter.1}{}}
\newlabel{user_guide::doc}{{1}{3}{HIPSR User's Guide\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{user_guide:introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware}{3}{section.1.2}}
\newlabel{user_guide:hardware}{{1.2}{3}{Hardware\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph  {Network architecture for HIPSR.}}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software}{5}{section.1.3}}
\newlabel{user_guide:software}{{1.3}{5}{Software\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}hipsr-server.py}{5}{subsection.1.3.1}}
\newlabel{user_guide:hipsr-server-py}{{1.3.1}{5}{hipsr-server.py\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}hipsr-gui.py}{5}{subsection.1.3.2}}
\newlabel{user_guide:hipsr-gui-py}{{1.3.2}{5}{hipsr-gui.py\relax }{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \emph  {Screenshot of hipsr-gui running on Mac OSX.}}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}hipsr-writer.py}{6}{subsection.1.3.3}}
\newlabel{user_guide:hipsr-writer-py}{{1.3.3}{6}{hipsr-writer.py\relax }{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How everything fits together}{6}{section.1.4}}
\newlabel{user_guide:how-everything-fits-together}{{1.4}{6}{How everything fits together\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \emph  {What's really going on.}}}{6}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Observing with HIPSR}{7}{section.1.5}}
\newlabel{user_guide:observing-with-hipsr}{{1.5}{7}{Observing with HIPSR\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Starting observations}{7}{subsection.1.5.1}}
\newlabel{user_guide:starting-observations}{{1.5.1}{7}{Starting observations\relax }{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stopping observations}{7}{subsection.1.5.2}}
\newlabel{user_guide:stopping-observations}{{1.5.2}{7}{Stopping observations\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Getting your data}{7}{subsection.1.5.3}}
\newlabel{user_guide:getting-your-data}{{1.5.3}{7}{Getting your data\relax }{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}When things go wrong}{7}{section.1.6}}
\newlabel{user_guide:when-things-go-wrong}{{1.6}{7}{When things go wrong\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Socket errors}{8}{subsection.1.6.1}}
\newlabel{user_guide:socket-errors}{{1.6.1}{8}{Socket errors\relax }{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hardware:hardware-chapter}{{2}{9}{Hardware\relax }{chapter.2}{}}
\newlabel{hardware:hardware}{{2}{9}{Hardware\relax }{chapter.2}{}}
\newlabel{hardware:telescope-user-guide}{{2}{9}{Hardware\relax }{chapter.2}{}}
\newlabel{hardware::doc}{{2}{9}{Hardware\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HIPSR Packetized Architecture}{9}{section.2.1}}
\newlabel{hardware:hipsr-packetized-architecture}{{2.1}{9}{HIPSR Packetized Architecture\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Network architecture for HIPSR.}}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CASPER ROACH boards}{10}{section.2.2}}
\newlabel{hardware:casper-roach-boards}{{2.2}{10}{CASPER ROACH boards\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Roach Input/Output}}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}iADC digitizer cards}{11}{section.2.3}}
\newlabel{hardware:iadc-digitizer-cards}{{2.3}{11}{iADC digitizer cards\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cisco switch}{11}{section.2.4}}
\newlabel{hardware:cisco-switch}{{2.4}{11}{Cisco switch\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HIPSR Servers}{12}{section.2.5}}
\newlabel{hardware:hipsr-servers}{{2.5}{12}{HIPSR Servers\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Server nodes}{12}{subsection.2.5.1}}
\newlabel{hardware:server-nodes}{{2.5.1}{12}{Server nodes\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}hipsr-srv0}{12}{subsection.2.5.2}}
\newlabel{hardware:hipsr-srv0}{{2.5.2}{12}{hipsr-srv0\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cabling}{12}{section.2.6}}
\newlabel{hardware:cabling}{{2.6}{12}{Cabling\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software:module-hipsr_server}{{3}{13}{Software\relax }{chapter.3}{}}
\newlabel{software:software}{{3}{13}{Software\relax }{chapter.3}{}}
\newlabel{software::doc}{{3}{13}{Software\relax }{chapter.3}{}}
\newlabel{software:software-chapter}{{3}{13}{Software\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}hipsr\_server.py}{13}{section.3.1}}
\newlabel{software:hipsr-server-py}{{3.1}{13}{hipsr\_server.py\relax }{section.3.1}{}}
\newlabel{software:hipsr_server.DataFetcher}{{3.1}{13}{hipsr\_server.py\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{13}{paragraph*.4}}
\newlabel{software:hipsr_server.DataFetcher.run}{{3.1}{13}{Methods\relax }{section*.5}{}}
\newlabel{software:hipsr_server.Logger}{{3.1}{13}{hipsr\_server.py\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{13}{paragraph*.7}}
\newlabel{software:hipsr_server.createNewFile}{{3.1}{13}{hipsr\_server.py\relax }{section*.8}{}}
\newlabel{software:hipsr_server.getSpectraThreaded}{{3.1}{13}{hipsr\_server.py\relax }{section*.9}{}}
\newlabel{software:hipsr_server.hdfWriter}{{3.1}{13}{hipsr\_server.py\relax }{section*.10}{}}
\newlabel{software:hipsr_server.tcsServer}{{3.1}{13}{hipsr\_server.py\relax }{section*.11}{}}
\newlabel{software:hipsr_server.toJson}{{3.1}{13}{hipsr\_server.py\relax }{section*.12}{}}
\newlabel{software:module-hipsr_gui}{{3.1}{13}{hipsr\_server.py\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}hipsr\_gui.py}{14}{section.3.2}}
\newlabel{software:hipsr-gui-py}{{3.2}{14}{hipsr\_gui.py\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requirements}{14}{subsection.3.2.1}}
\newlabel{software:requirements}{{3.2.1}{14}{Requirements\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TODO:}{14}{subsection.3.2.2}}
\newlabel{software:todo}{{3.2.2}{14}{TODO:\relax }{subsection.3.2.2}{}}
\newlabel{software:hipsr_gui.HipsrGui}{{3.2.2}{14}{TODO:\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{14}{paragraph*.15}}
\newlabel{software:hipsr_gui.HipsrGui.bufferUDPData}{{3.2.2}{14}{Methods\relax }{section*.16}{}}
\newlabel{software:hipsr_gui.HipsrGui.createMultiBeamPlot}{{3.2.2}{14}{Methods\relax }{section*.17}{}}
\newlabel{software:hipsr_gui.HipsrGui.createOverallPowerPlot}{{3.2.2}{14}{Methods\relax }{section*.18}{}}
\newlabel{software:hipsr_gui.HipsrGui.createSingleBeamPlot}{{3.2.2}{14}{Methods\relax }{section*.19}{}}
\newlabel{software:hipsr_gui.HipsrGui.createWaterfallPlot}{{3.2.2}{14}{Methods\relax }{section*.20}{}}
\newlabel{software:hipsr_gui.HipsrGui.initUI}{{3.2.2}{14}{Methods\relax }{section*.21}{}}
\newlabel{software:hipsr_gui.HipsrGui.onBeamSelect}{{3.2.2}{14}{Methods\relax }{section*.22}{}}
\newlabel{software:hipsr_gui.HipsrGui.updateAllPlots}{{3.2.2}{14}{Methods\relax }{section*.23}{}}
\newlabel{software:hipsr_gui.HipsrGui.updateOverallPowerPlot}{{3.2.2}{14}{Methods\relax }{section*.24}{}}
\newlabel{software:hipsr_gui.HipsrGui.updateWaterfallPlot}{{3.2.2}{15}{Methods\relax }{section*.25}{}}
\newlabel{software:hipsr_gui.HipsrGui.updateWaterfallThreshold}{{3.2.2}{15}{Methods\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gateware}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gateware::doc}{{4}{17}{Gateware\relax }{chapter.4}{}}
\newlabel{gateware:gateware}{{4}{17}{Gateware\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}}
\newlabel{gateware:overview}{{4.1}{17}{Overview\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectral line modes}{17}{section.4.2}}
\newlabel{gateware:spectral-line-modes}{{4.2}{17}{Spectral line modes\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}HIPSR Wideband Spectrometer}{17}{subsection.4.2.1}}
\newlabel{gateware:hipsr-wideband-spectrometer}{{4.2.1}{17}{HIPSR Wideband Spectrometer\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Filterbank response for different numbers of taps. We are using 4-taps in this 8192 channel design.}}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pulsar modes}{18}{section.4.3}}
\newlabel{gateware:pulsar-modes}{{4.3}{18}{Pulsar modes\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ADC to Ten Gigabit Ethernet}{19}{subsection.4.3.1}}
\newlabel{gateware:adc-to-ten-gigabit-ethernet}{{4.3.1}{19}{ADC to Ten Gigabit Ethernet\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Parkes Spectrometer (Parspec)}{19}{subsection.4.3.2}}
\newlabel{gateware:parkes-spectrometer-parspec}{{4.3.2}{19}{Parkes Spectrometer (Parspec)\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Roach Setup/Config}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ip_allocation:roach-setup-config}{{5}{21}{Roach Setup/Config\relax }{chapter.5}{}}
\newlabel{ip_allocation::doc}{{5}{21}{Roach Setup/Config\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IF mappings}{21}{section.5.1}}
\newlabel{ip_allocation:if-mappings}{{5.1}{21}{IF mappings\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IP Address Allocation}{21}{section.5.2}}
\newlabel{ip_allocation:ip-address-allocation}{{5.2}{21}{IP Address Allocation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Noise diode control}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noise_diode:noise-diode-control}{{6}{23}{Noise diode control\relax }{chapter.6}{}}
\newlabel{noise_diode::doc}{{6}{23}{Noise diode control\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Firmware overview}{23}{section.6.1}}
\newlabel{noise_diode:firmware-overview}{{6.1}{23}{Firmware overview\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Square wave generation}{23}{section.6.2}}
\newlabel{noise_diode:square-wave-generation}{{6.2}{23}{Square wave generation\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FFT and power}{23}{section.6.3}}
\newlabel{noise_diode:fft-and-power}{{6.3}{23}{FFT and power\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The \textbf  {sq\_wave\_gen} block generates a boolean signal which cycles between ON (True), and OFF (False).}}{24}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The logic inside the \textbf  {sq\_wave\_gen} block, and a simulated square wave. This produces a boolean square wave signal of the given period. The period can be controlled by the \textbf  {period} register.}}{24}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The resulting square wave, as measured on an oscilloscope in the lab. The output of \textbf  {sq\_wave\_gen} is tied to the GPIO headers. These can run at up to 10 MHz, and output a 3.3V level signal.}}{25}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Demux and accumulation}{26}{section.6.4}}
\newlabel{noise_diode:demux-and-accumulation}{{6.4}{26}{Demux and accumulation\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Data readout}{26}{section.6.5}}
\newlabel{noise_diode:data-readout}{{6.5}{26}{Data readout\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Testing}{26}{section.6.6}}
\newlabel{noise_diode:testing}{{6.6}{26}{Testing\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Contacts}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts::doc}{{7}{27}{Contacts\relax }{chapter.7}{}}
\newlabel{contacts:contacts}{{7}{27}{Contacts\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{29}{Indices and tables\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.29}}
