\select@language {english}
\contentsline {chapter}{\numberline {1}HIPSR User's Guide}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Hardware}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Software}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}hipsr-server.py}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}hipsr-gui.py}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}hipsr-writer.py}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}How everything fits together}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Observing with HIPSR}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Starting observations}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Stopping observations}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Getting your data}{7}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}When things go wrong}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Socket errors}{8}{subsection.1.6.1}
\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}HIPSR Packetized Architecture}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}CASPER ROACH boards}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}iADC digitizer cards}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Cisco switch}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}HIPSR Servers}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Server nodes}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}hipsr-srv0}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Cabling}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Software}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}hipsr\_server.py}{13}{section.3.1}
\contentsline {paragraph}{Methods}{13}{paragraph*.4}
\contentsline {paragraph}{Methods}{13}{paragraph*.7}
\contentsline {section}{\numberline {3.2}hipsr\_gui.py}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requirements}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}TODO:}{14}{subsection.3.2.2}
\contentsline {paragraph}{Methods}{14}{paragraph*.15}
\contentsline {chapter}{\numberline {4}Gateware}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Spectral line modes}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}HIPSR Wideband Spectrometer}{17}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Pulsar modes}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ADC to Ten Gigabit Ethernet}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Parkes Spectrometer (Parspec)}{19}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Roach Setup/Config}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}IF mappings}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}IP Address Allocation}{21}{section.5.2}
\contentsline {chapter}{\numberline {6}Noise diode control}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Firmware overview}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Square wave generation}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}FFT and power}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Demux and accumulation}{26}{section.6.4}
\contentsline {section}{\numberline {6.5}Data readout}{26}{section.6.5}
\contentsline {section}{\numberline {6.6}Testing}{26}{section.6.6}
\contentsline {chapter}{\numberline {7}Contacts}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Indices and tables}{29}{chapter.8}
\contentsline {chapter}{Python Module Index}{31}{section*.27}
\contentsline {chapter}{Python Module Index}{33}{section*.28}
\contentsline {chapter}{Index}{35}{section*.29}
