.. HIPSR documentation master file, created by

Contacts
========

=======================  ========================================  =================================
Contact Name               Role                                      Email
=======================  ========================================  =================================
Danny Price	                Project Manager                           danny.price@astro.ox.ac.uk
Lister Staveley-Smith       Project Leader – Phase 1      
Matthew Bailes              Project Leader – Phase 2
TBD                         Project Engineer (software)    
TBD                         Project Engineer (hardware)
Erik Lensson                CSIRO coordinator
Douglas Bock                CSIRO coordinator
Brett Preisig               Parkes technical coordinator
George Hobbs                CSIRO Pulsar Scientist
Mike Jones                  Oxford Coordinator
Matthew Bailes              Swinburne Coordinator
Robert Braun                Project CI: HI, noise cancellation
Steven Tingay               Project CI: Digital systems
Sascha Schediwy             Project Participant: System testing
Danny Price                 Project Engineer: FPGA gateware
Willem Van Straten          Project Engineer: CPU/GPU
Jonathon Kocz               Project Engineer: PSR modes, RFI
Andrew Jameson              Project Engineer: GPU/GPU
=======================  ========================================  =================================
