ColDefs(
    name = 'SCAN'; format = '1I'
    name = 'CYCLE'; format = '1J'
    name = 'DATE-OBS'; format = '10A'
    name = 'TIME'; format = '1D'; unit = 's'
    name = 'EXPOSURE'; format = '1E'; unit = 's'
    name = 'OBJECT'; format = '16A'
    name = 'OBJ-RA'; format = '1D'; unit = 'deg'
    name = 'OBJ-DEC'; format = '1D'; unit = 'deg'
    name = 'RESTFRQ'; format = '1D'; unit = 'Hz'
    name = 'OBSMODE'; format = '16A'
    name = 'BEAM'; format = '1I'
    name = 'IF'; format = '1I'
    name = 'FREQRES'; format = '1D'; unit = 'Hz'
    name = 'BANDWID'; format = '1D'; unit = 'Hz'
    name = 'CRPIX1'; format = '1E'
    name = 'CRVAL1'; format = '1D'; unit = 'Hz'
    name = 'CDELT1'; format = '1D'; unit = 'Hz'
    name = 'CRVAL3'; format = '1D'; unit = 'deg'
    name = 'CRVAL4'; format = '1D'; unit = 'deg'
    name = 'SCANRATE'; format = '2E'; unit = 'deg/s'
    name = 'TSYS'; format = '2E'; unit = 'Jy'
    name = 'CALFCTR'; format = '2E'
    name = 'BASELIN'; format = '4E'; dim = '(2,2)'
    name = 'BASESUB'; format = '48E'; dim = '(24,2)'
    name = 'DATA'; format = '16384E'; unit = 'Jy'; dim = '(8192,2,1,1)'
    name = 'FLAGGED'; format = '16384B'; dim = '(8192,2,1,1)'
    name = 'TCAL'; format = '2E'; unit = 'Jy'
    name = 'TCALTIME'; format = '16A'
    name = 'AZIMUTH'; format = '1E'; unit = 'deg'
    name = 'ELEVATIO'; format = '1E'; unit = 'deg'
    name = 'PARANGLE'; format = '1E'; unit = 'deg'
    name = 'FOCUSAXI'; format = '1E'; unit = 'm'
    name = 'FOCUSTAN'; format = '1E'; unit = 'm'
    name = 'FOCUSROT'; format = '1E'; unit = 'deg'
    name = 'TAMBIENT'; format = '1E'; unit = 'C'
    name = 'PRESSURE'; format = '1E'; unit = 'Pa'
    name = 'HUMIDITY'; format = '1E'; unit = '%'
    name = 'WINDSPEE'; format = '1E'; unit = 'm/s'
    name = 'WINDDIRE'; format = '1E'; unit = 'deg'
)